<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.trivadis.com</groupId>
  <artifactId>rpiVertx-sensors</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rpiVertx-sensors</name>
  <url>http://maven.apache.org</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


      <!--Vertx module name-->
      <module.name>${artifactId}-${version}-fat.jar</module.name>
      <main-verticle>ch.trivadis.com.verticle.UltrasonicSensor</main-verticle>

      <!--Dependency versions-->
      <vertx.version>3.0.0-milestone5</vertx.version>

      <junit.version>4.11</junit.version>

      <!--Plugin versions-->
      <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
      <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
  </properties>
  <licenses>
      <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <developers>
      <developer>
          <id>amo</id>
          <name>Andy Moncsek</name>
          <email>andy.moncsektrivadis.com</email>
      </developer>
  </developers>
  <scm>
      <connection>scm:git:git@github.com:amoAHCP/rpiIncubator.git</connection>
      <developerConnection>scm:git:git@github.com:amoAHCP/rpiIncubator.git</developerConnection>
      <url>git@github.com:amoAHCP/rpiIncubator.git</url>
      <tag>rpiIncubator</tag>
  </scm>


  <repositories>
      <repository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
  </repositories>

  <dependencies>
      <!--Vertx provided dependencies-->
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-hazelcast</artifactId>
          <version>${vertx.version}</version>
          <scope>compile</scope>
      </dependency>
      <!-- If you're using the Vert.x Java API you need this dependency -->
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${vertx.version}</version>
      </dependency>
      <!-- If you're using the Vert.x Groovy API you need this dependency -->

      <!-- We use services -->
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-service-factory</artifactId>
          <version>${vertx.version}</version>
      </dependency>
      <!-- We depend on the Vert.x test jar so we can extend VertxTestBase for asynchronous tests -->
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>${vertx.version}</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.pi4j</groupId>
          <artifactId>pi4j-core</artifactId>
          <version>0.0.5</version>
          <exclusions>
              <exclusion>
                  <groupId>com.pi4j</groupId>
                  <artifactId>pi4j-native</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
  </dependencies>

  <build>


      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.7.2</version>
              </plugin>
              <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.3.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.4</version>
                  <configuration>
                      <skip>true</skip>
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>


        <!-- Other plugins required by the build -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <!-- Fat executable jars
    If you want your project to output a fat executable standalone jar with all the dependencies in it you
    can use the shade plugin. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>io.vertx.core.Starter</Main-Class>
                      <Main-Verticle>${main-verticle}</Main-Verticle>
                    </manifestEntries>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                  </transformer>
                </transformers>
                <artifactSet>
                  <excludes>
                    <exclude>io.vertx:codegen</exclude>
                    <exclude>junit:junit</exclude>
                    <exclude>org.mvel:mvel2</exclude>
                    <exclude>log4j:log4j</exclude>
                    <exclude>org.slf4j:slf4j-api</exclude>
                  </excludes>
                </artifactSet>
                <outputFile>${project.build.directory}/${module.name}</outputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
  </build>
</project>
